{
  "name": "ai-career-decision-agent",
  "version": "1.0.0",
  "description": "",
  "main": "agent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peeyush1010/ai-career-decision-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Peeyush1010/ai-career-decision-agent/issues"
  },
  "homepage": "https://github.com/Peeyush1010/ai-career-decision-agent#readme"
}
